﻿.main-container-form {
    position: relative;
}

    .main-container-form:before {
        content: "";
        background-color: rgba(0,0,0,0.1);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

.login-form {
    position: relative;
    width: 470px;
    padding: 3rem 3rem 2rem;
    /* margin: 3rem auto 2rem; */
    margin: 2rem auto;
    text-align: center;
    border-radius: 4px;
    background-color: rgba(255,255,255, 1);
    z-index: 10;
}


.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}
